#MQTT配置信息
#MQTT-用户名
mqtt.username=admin
#MQTT-密码
mqtt.password=public
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
mqtt.url=tcp://127.0.0.1:1883
#MQTT-连接服务器默认客户端ID
mqtt.clientId=mqttId
#MQTT-默认的消息推送主题，实际可在调用接口时指定
mqtt.defaultTopic=topic
#连接超时
mqtt.connectionTimeout=10
#设置会话心跳时间 单位为秒
mqtt.keepAliveInterval=20

#操作完成超时
mqtt.completionTimeout=3000